# Order_Manage_backend

./: HELP.md  README.md  pom.xml
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/com/backend/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/backend/eurekaserver/: EurekaServerApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/backend/gateway/: GatewayApplication.java
gateway/src/main/java/com/backend/gateway/FIlter/: AdminFilter.java  FilterOrdered.java  LoginFilter.java  PasswordChangeFilter.java  RootFilter.java
gateway/src/main/java/com/backend/gateway/FIlter/lib/: SkipFilter.java
gateway/src/main/java/com/backend/gateway/controller/: TestController.java
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/backend/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/backend/orderservice/controller/: OrderController.java
order-service/src/main/java/com/backend/orderservice/mapper/: OrderInfoMapper.java  OrderListMapper.java  OrderMapper.java
order-service/src/main/java/com/backend/orderservice/service/: OrderService.java
order-service/src/main/java/com/backend/orderservice/service/Impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderInfoMapper.xml  OrderListMapper.xml
order-service/src/test/java/com/backend/orderservice/: OrderServiceApplicationTests.java
pojo/: HELP.md  pom.xml
pojo/src/main/java/com/backend/pojo/: PojoApplication.java
pojo/src/main/java/com/backend/pojo/client/: Result.java  StorehouseClient.java  Token.java  UserClient.java
pojo/src/main/java/com/backend/pojo/configuration/: FeignConfig.java
pojo/src/main/java/com/backend/pojo/exception/: ServerException.java  SysExceptionHandler.java  TokenExpiredException.java  UserException.java
pojo/src/main/java/com/backend/pojo/pojo/: Order.java  OrderInfo.java  OrderList.java  ProductStore.java  Products.java  StoreHouse.java  User.java
pojo/src/main/java/com/backend/pojo/service/: TokenService.java
pojo/src/main/resources/: application.yml
pojo/src/test/java/com/backend/pojo/: PojoApplicationTests.java
src/main/resources/: application.yml
src/test/java/com/backend/: BackendApplicationTests.java
storehouse-service/: HELP.md  pom.xml
storehouse-service/src/main/java/com/backend/storehouseservice/: StorehouseServiceApplication.java
storehouse-service/src/main/java/com/backend/storehouseservice/controller/: StorehouseController.java
storehouse-service/src/main/java/com/backend/storehouseservice/mapper/: ProductMapper.java  ProductStoreMapper.java  StorehouseMapper.java
storehouse-service/src/main/java/com/backend/storehouseservice/service/: ProductService.java
storehouse-service/src/main/java/com/backend/storehouseservice/service/Impl/: ProductServiceImpl.java
storehouse-service/src/main/resources/: application.yml
storehouse-service/src/test/java/com/backend/storehouseservice/: StorehouseServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/backend/userservice/: UserServiceApplication.java
user-service/src/main/java/com/backend/userservice/controller/: UserController.java
user-service/src/main/java/com/backend/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/backend/userservice/service/: UserService.java
user-service/src/main/java/com/backend/userservice/service/Impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/backend/userservice/: UserServiceApplicationTests.java
